# Comandae

./: README.md  pom.xml
src/main/java/com/yagodaoud/comandae/: Comandae.java
src/main/java/com/yagodaoud/comandae/config/: AppConfig.java  JavaFXConfig.java  TwilioConfig.java
src/main/java/com/yagodaoud/comandae/controller/: ControllerInterface.java  CustomerController.java  GlobalExceptionHandler.java  OrderController.java  OrderProductController.java  ProductController.java
src/main/java/com/yagodaoud/comandae/controller/api/: BitcoinController.java  CategoryController.java  ControllerInterface.java  CustomerController.java  DatabaseBackupController.java  GlobalExceptionHandler.java  OrderController.java  OrderProductController.java  PixController.java  ProductController.java
src/main/java/com/yagodaoud/comandae/controller/api/menu/: DailyMenuController.java  DailyMenuItemController.java  MenuCategoryController.java  MenuFooterController.java  MenuHeaderController.java  MenuItemController.java
src/main/java/com/yagodaoud/comandae/controller/menu/: DailyMenuController.java  DailyMenuItemController.java  MenuCategoryController.java  MenuFooterController.java  MenuHeaderController.java  MenuItemController.java
src/main/java/com/yagodaoud/comandae/controller/ui/: BarcodeAwareController.java  EntryScreenController.java  FinancialScreenController.java  HeaderController.java  JavaFXController.java  MainMenuController.java  MainScreenController.java  MenuScreenController.java  OrderManagementController.java  OrderSlipModalController.java  PaymentModalController.java  ProductsScreenController.java  SidebarController.java
src/main/java/com/yagodaoud/comandae/controller/ui/component/: BitcoinMethodModalForm.java  CategoryModalForm.java  DeleteConfirmationModal.java  DraggableCategoryItem.java  GeneratedMenuModal.java  GlobalBarcodeScanner.java  MenuGenerationModal.java  MenuItemModalForm.java  MenuSettingsModal.java  ModalContainer.java  OrderCard.java  PDFViewerModal.java  PixMethodModalForm.java  ProductCard.java  ProductCategoryCard.java  ProductCategoryModalForm.java  ProductModalForm.java
src/main/java/com/yagodaoud/comandae/dto/: BitcoinDTO.java  CategoryDTO.java  CustomerDTO.java  OrderDTO.java  OrderProductDTO.java  OrderResponseDTO.java  PixDTO.java  ProductDTO.java
src/main/java/com/yagodaoud/comandae/dto/menu/: DailyMenuDTO.java  DailyMenuItemDTO.java  MenuCategoryDTO.java  MenuFooterDTO.java  MenuHeaderDTO.java  MenuItemDTO.java
src/main/java/com/yagodaoud/comandae/exception/: ErrorResponse.java  OrderSlipInUseException.java
src/main/java/com/yagodaoud/comandae/model/: Bitcoin.java  BitcoinNetwork.java  Category.java  Currency.java  Customer.java  DailyMenu.java  DailyMenuItem.java  MenuCategory.java  MenuFooter.java  MenuHeader.java  MenuItem.java  NavigationScreen.java  Order.java  OrderProduct.java  PaymentType.java  Pix.java  PixType.java  Product.java
src/main/java/com/yagodaoud/comandae/model/menu/: DailyMenu.java  DailyMenuItem.java  MenuCategory.java  MenuFooter.java  MenuHeader.java  MenuItem.java
src/main/java/com/yagodaoud/comandae/repository/: BitcoinRepository.java  CategoryRepository.java  CustomerRepository.java  OrderProductRepository.java  OrderRepository.java  PixRepository.java  ProductRepository.java
src/main/java/com/yagodaoud/comandae/repository/menu/: DailyMenuItemRepository.java  DailyMenuRepository.java  MenuCategoryRepository.java  MenuFooterRepository.java  MenuHeaderRepository.java  MenuItemRepository.java
src/main/java/com/yagodaoud/comandae/service/: BitcoinApiService.java  BitcoinService.java  CategoryService.java  CustomerService.java  DatabaseBackupService.java  MenuPDFGenerator.java  OrderProductService.java  OrderService.java  PDFPrinterService.java  PixService.java  ProductService.java  ServiceInterface.java  WhatsAppService.java
src/main/java/com/yagodaoud/comandae/service/menu/: DailyMenuItemService.java  DailyMenuService.java  MenuCategoryService.java  MenuFooterService.java  MenuHeaderService.java  MenuItemService.java
src/main/java/com/yagodaoud/comandae/utils/: BitcoinQRGenerator.java  PixGenerator.java  PixQRGenerator.java  QRCodeGenerator.java  StageManager.java
src/main/resources/: application.properties  data.sql  style.css
src/main/resources/components/: OrderCard.fxml
src/main/resources/css/: financialScreen.css  header.css  mainScreen.css  menuScreen.css  orderManagement.css  orderSlipModal.css  paymentModal.css  productsScreen.css  sidebar.css
src/main/resources/view/: EntryScreen.fxml  FinancialScreen.fxml  Header.fxml  MainMenu.fxml  MainScreen.fxml  MenuScreen.fxml  OrderManagementScreen.fxml  OrderSlipModal.fxml  PaymentModal.fxml  Products.fxml  Sidebar.fxml
