<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.yagodaoud.comandae.controller.ui.EntryScreenController"
      spacing="20" styleClass="hbox-container">

    <ImageView fx:id="chefImage" styleClass="image-view" />

    <Region fx:id="leftSpacer" minWidth="0" prefWidth="0"/>

    <VBox alignment="CENTER_LEFT" spacing="10" styleClass="vbox-container">
        <Text fx:id="titleText" styleClass="title-text">Comandaê</Text>
        <Text fx:id="subtitleText" styleClass="subtitle-text">Gestão de Restaurantes</Text>
        <Region fx:id="bottomSpacer" minHeight="0" prefHeight="200"/>
        <Button fx:id="exploreButton" styleClass="button" onAction="#handleJoinButton">Entrar</Button>
    </VBox>
</HBox>

