<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane stylesheets="@/css/productsScreen.css" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.yagodaoud.comandae.controller.ui.ProductsScreenController">

    <StackPane fx:id="modalContainer" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
               AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>

    <fx:include source="Sidebar.fxml" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="0"/>

    <fx:include source="Header.fxml" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>

    <VBox AnchorPane.rightAnchor="20" AnchorPane.topAnchor="70" AnchorPane.leftAnchor="220" AnchorPane.bottomAnchor="10" styleClass="main-container">
        <VBox spacing="17">
            <padding>
                <Insets left="40" top="20" right="40"/>
            </padding>
            <Text text="Products" styleClass="section-title"/>

            <TextField fx:id="searchField" promptText="Search" styleClass="search-bar">
            </TextField>

            <Text text="Categories" styleClass="section-sub-title"/>

            <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS" styleClass="categories-scroll" fx:id="categoriesFlowPane">
                <VBox fx:id="categoriesList" spacing="10" alignment="CENTER">
                </VBox>
            </ScrollPane>

            <Button fx:id="addCategoryButton"
                    text="Add Category"
                    styleClass="add-button-menu"
                    onAction="#addCategory"/>

            <Text text="Items" styleClass="section-sub-title"/>

            <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS" styleClass="products-scroll" fx:id="productsFlowPane">
                <VBox fx:id="productsList" spacing="10" alignment="CENTER">
                </VBox>
            </ScrollPane>

            <Button fx:id="addProductButton"
                    text="Add Product"
                    styleClass="add-button-menu"
                    onAction="#addProduct"/>

        </VBox>


    </VBox>


</AnchorPane>